<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stamps Collection</title>
    <link href="icon.png" rel="icon">
    <link rel="stylesheet" type="text/css" href="collecting_stamps.css">
</head>
<body>
   <h1>The stamps I had collected already</h1> 

   <div class="box-container">

    <div class="box">
        <img src="stamp (1).jpeg" alt="">
        <h6>Sri Lanka 2011-05-27 Bridges & Culverts Of SriLanka – Suspension Bridge – Peradeniya <br> Rs 10.00</h6>
    </div>

    <div class="box">
        <img src="stamp (2).jpeg" alt="">
       <h6>Ceylon 1938 King George VI SG 392 Temple of the Tooth</h6>
       
    </div>

    <div class="box">
        <img src="stamp (3).jpeg" alt="">
        <h6>Sri Lanka Jetavanaramaya <br> Rs.17.00</h6>

    </div>
    <div class="box">
        <img src="stamp (4).jpeg" alt="">
        <h6>Russia 1976 Fedor Litke, Icebreaking Steamship</h6>
        
    </div>

    <div class="box">
        <img src="stamp (5).jpeg" alt="">
        <h6>Sri Lanka in the Dudley Senanayake Commemoration series issued in 1979</h6>
    </div>

    <div class="box">
        <img src="stamp (6).jpeg" alt="">
        <h6>SRI LANKA, Vatadage ruins at Madirigiriya, brown 1950 <br> Rs.1.00</h6>
    </div>
    <div class="box">
        <img src="stamp (7).jpeg" alt="">
       <h6>sri lanka stamp lighthouse<br>Rs.2.50</h6>
        
    </div>

    <div class="box">
        <img src="stamp (8).jpeg" alt="">
        <h6>Deutsche Bundespost 120 - Schloss Charlottenburg <br> Berlin</h6>
    
    </div>

    <div class="box">
        <img src="stamp (9).jpeg" alt="">
        <h6>Singapore Clipper in the series issued in 1982</h6>
    </div>
    <div class="box">
        <img src="stamp (10).jpeg" alt="">
        <h6>Sri Lanka Jana Saviya</h6>
    </div>
    <div class="box">
        <img src="stamp (11).jpeg" alt="">
        <h6>Sri Lanka Talaimannar Pier issued on World Post Day-2017 <br> Rs.15.00</h6>
    </div>
    <div class="box">
        <img src="stamp (12).jpeg" alt="">
        <h6>Rough map of Sri Lanka</h6>
    </div>
    <div class="box">
        <img src="stamp (13).jpeg" alt="">
        <h6>gibraltar stamp 1935</h6>
    </div>
    <div class="box">
        <img src="stamp (14).jpeg" alt="">
        <h6>sri lanka stamp pottery <br> RS.8.50</h6>
    </div>
    <div class="box">
        <img src="stamp (15).jpeg" alt="">
        <h6>Rabindranath Tagore <br> Rs.5.00</h6>
    </div>
    <div class="box">
        <img src="stamp (16).jpeg" alt="">
        <h6>Vesak 1994 -Series of 4 Stamps <br>Rs.17.00</h6>
    </div>

    <div class="box">
        <img src="stamp (17).jpeg" alt="">
         <h6>Mahathma Gandhi stamp issued in Sri Lanka <br>Rs.45.00 </h6>
    </div>
    <div class="box">
        <img src="stamp (18).jpeg" alt="">
        <h6>Turkish Angora stamp in Equatorial Guinea</h6>
    </div>
    <div class="box">
        <img src="stamp (19).jpeg" alt="">
        <h6>Yaegakihime stamp in Japan</h6>
    </div>
    <div class="box">
        <img src="stamp (20).jpeg" alt="">
        <h6>Stamp issue for International White Cane Day</h6>
    </div>


</div> 
</body>
</html>